<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Yemen_National_Youth_Council/CSS/main.css" />
    <link rel="stylesheet" media="(min-width: 325px)" href="/Yemen_National_Youth_Council/CSS/mobile.css" />
    <link rel="stylesheet" media="(min-width: 768px)" href="/Yemen_National_Youth_Council/CSS/desktop.css" />

    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About YNY</title>
  </head>
  <body>
    <header>
      <nav id="mobileNav">
        <img id="menuBtn" src="images/mobile_menu.svg" alt="" />
        <img id="ynyLogo" src="images/logo.svg" alt="Yemen national youth council logo" />
      </nav>
      <nav id="desktopNav">
        <ul class="fst_header">
          <li class="facebook"><img src="images/facebook.svg" alt="" /></li>
          <li class="twitter"><img src="images/twitter.svg" alt="" /></li>
          <li>English</li>
          <li>My Page</li>
          <li>Logout</li>
        </ul>

        <div class="sed_header">
          <img class="logo_img" src="images/logo.svg" alt="Party logo" />
          <ul class="labels">
            <li>About</li>
            <li>Program</li>
            <li>Join</li>
            <li>Donate</li>
            <li>News</li>
            <li class="bordered_label">YNY Campaign</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="aboutFst">
        <div>
          <h2>
            <span class="small">"Hello! Yemeni People" </span> <br />
            PATRIOTIC COMMONS <br />
            NATIONAL SUMMIT 2024
          </h2>
          <img class="aboutUnderline" src="images/title_underline.svg" alt="" />

          <p>dfsdfsdfsdfffffffffffffffffffffffffffffffffffffsdfsdfsdfsdfffffffffffffffffffffffffffffff</p>

          <p>Please contact us per Email for nay further questions about YNY council 2024!</p>
          <h3>YNYcouncil@ye.org</h3>
        </div>
      </div>
      <div class="aboutScd">
        <div>
          <h2>PATRIOTIC COMMONS NATIONAL SUMMIT 2024 Logo</h2>
          <img class="underline" src="images/title_underline.svg" alt="" />

          <p>dfsdfsdfsdfffffffffffffffffffffffffffffffffffffsdfsdfsdfsdfffffffffffffffffffffffffffffff</p>
          <img id="ynyLogo" src="images/logo.svg" alt="Yemen national youth council logo" />
        </div>
      </div>
      <div class="aboutThrd">
        <div>
          <h2>See the past YNY summits</h2>
          <img class="underline" src="images/title_underline.svg" alt="" />

          <p>dfsdfsdfsdfffffffffffffffffffffffffffffffffffffsdfsdfsdfsdfffffffffffffffffffffffffffffff</p>
          <div>
            <a class="oldSummits" href="#">
              <span>2021</span> <br />
              Global summit in Qatar
            </a>
            <a class="oldSummits" href="#"
              ><span>2022</span> <br />
              Global summit in Eygpt</a
            >
          </div>
        </div>
      </div>
      <div class="partners">
        <div>
          <h2>Partners</h2>
          <img class="underline" src="images/title_underline.svg" alt="" />
        </div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </main>
    <footer>
      <div>
        <img class="logo_img" src="images/logo.svg" alt="Party logo" />
        <p>2023 YNYC Yemen. Some Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
